--SELECT *FROM SalesLT.SalesOrderDetail ORDER BY ProductID;


--ALTER TABLE SalesLT.SalesOrderDetail ADD TotalAmount Decimal (18, 3)

--UPDATE SalesLT.SalesOrderDetail SET TotalAmount = OrderQty * UnitPrice;
--first
--SELECT DISTINCT ProductID, SUM(OrderQty) AS TOTAL_ORD_QTY, UnitPrice, SUM(TotalAmount) AS TotalAmount
--FROM SalesLT.SalesOrderDetail GROUP BY ProductID, UnitPrice ORDER BY ProductID;

  

--second

--SELECT TOP 1 SalesOrderID FROM SalesLT.SalesOrderDetail ORDER BY TotalAmount DESC


--SELECT TOP 1 SalesOrderID
    FROM SalesLT.SalesOrderDetail
    GROUP BY SalesOrderID
    ORDER BY MAX(TotalAmount) DESC

--SELECT TOP 1 ProductID, OrderQty, UnitPrice FROM SalesLT.SalesOrderDetail ORDER BY TotalAmount DESC
--DROP TABLE #QueryOutput;
--CREATE TABLE #QueryOutput(ProductID INTEGER, OrderQty INTEGER, UnitPrice DECIMAL(18, 3), TotalAmount DECIMAL(18, 3))

--INSERT INTO #QueryOutput(ProductID, OrderQty, UnitPrice, TotalAmount) SELECT TOP 1 ProductID, OrderQty, UnitPrice, TotalAmount FROM SalesLT.SalesOrderDetail ORDER BY TotalAmount DESC
--SELECT *FROM #QueryOutput